.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.shadow-card {
    width: 40rem;
    min-height: 40rem;
    padding: 3.2rem 4rem;
    border-radius: 0.3rem;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px;
    text-align: center;
}

.header {
    background: url('../../public/logo192.png') no-repeat center;
    padding: 5rem 0;
    background-size: 8rem;
    width: 100%;
}

.title {
    margin-bottom: 2.4rem;
    color: rgb(94, 108, 132);
}